
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-iconfontconment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-iconfontconment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daren"></i>
                    <div class="name">达人</div>
                    <div class="fontclass">.icon-daren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maobi"></i>
                    <div class="name">毛笔</div>
                    <div class="fontclass">.icon-maobi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabbuticon7nor"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-tabbuticon7nor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakantiezihuifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-chakantiezihuifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sj"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-sj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan1"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu1"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--quill"></i>
                    <div class="name">008-quill、羽毛笔</div>
                    <div class="fontclass">.icon--quill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qinziAPPtubiao-"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-qinziAPPtubiao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu1"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yemian"></i>
                    <div class="name">首页-选中</div>
                    <div class="fontclass">.icon-yemian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan2"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yemian-copy"></i>
                    <div class="name">首页-选中</div>
                    <div class="fontclass">.icon-yemian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan_active"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan_active</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
